{
  "name": "flow-share",
	"version": "0.0.1",
  "engines": {
    "node": "v0.10.x"
  },
	"dependencies": {
    "bower": "1.2.x",
    "express": "*",
    "logfmt": "*"
  },

  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
